PodiumTitleScreen/WpfApplication2/InterviewWindow.xaml

<Window x:Class="WpfApplication2.InterviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="InterviewWindow" Height="350" Width="525"
        Closing="MainWindow_Closing"
        KeyDown="Window_KeyDown">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Name="main" Width="525" Height="350">
            <Rectangle x:Name="rect_feedback" Fill="Black" Margin="-1047.714,-938.636,-1044.059,-976.124" Opacity="0.4"/>
            <Rectangle x:Name="rect_screen" Fill="White" Margin="0,28.103,0,-356.217"/>
            <Image x:Name="image_interviewer" Margin="153.056,46.206,153.214,85.064" Source="Image1.png" Stretch="Fill"/>
            <Label x:Name="label" Content="What are your hobbies?" Height="54.368" Margin="104.688,0,103.592,18.046" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Popup x:Name="popup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=main}" Placement="Center" Margin="131.309,112.565,121.8,113.297">
                <Grid Background="#FFF3A9CB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216.667" Height="79.333">
                    <Label x:Name="lbl_pause" Content="      You are paused! &#xD;&#xA;Hit space to unpause!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Popup>
        </Grid>
    </Viewbox>
</Window>
