PodiumTitleScreen/WpfApplication2/TitleWindow.xaml

<Window x:Class="WpfApplication2.TitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="TitleWindow" Height="350" Width="525">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="350" Width="525">
            <TextBox x:Name="text_email" Margin="192.888,98.575,114.612,0" BorderBrush="Black" Height="30" VerticalAlignment="Top" d:LayoutOverrides="Height" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="passwordBox_password" Margin="192.888,148,114.612,0" BorderBrush="Black" ToolTip="Password" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="27.96"/>
            <Label x:Name="label_email" Content="Email" Margin="112.888,98.575,0,0" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="80" HorizontalContentAlignment="Right"/>
            <Label x:Name="label_password" Content="Password" Margin="112.888,148,0,0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="80" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="27.96"/>
            <Button x:Name="button_login" Content="Log In" Height="24.5" Margin="223.388,0,230,104" VerticalAlignment="Bottom" Click="button_login_Click"/>
            <Button x:Name="button_register" Content="Register" Height="24.5" Margin="0,0,21,44.22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63.612"/>
            <Button x:Name="button_forgotpassword" Content="Forgot Password&#xD;&#xA;" Height="24.5" Margin="193.991,0,199.603,65.72" VerticalAlignment="Bottom"/>
            <Image x:Name="image" Source="Podium_Hor_Digital_LG_Black.jpeg" Height="65.498" Margin="156.623,18.641,144.42,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
